upstream geolocalizacion_app_server {
  #aqui ponemos la ruta del socket que creamos en gunicorn_start
  server unix:/home/davis18/run/gunicorn.sock fail_timeout=0;
}

server {

    listen   80;
    server_name 35.226.4.216 ; #ip o dominio

    client_max_body_size 4G;

    #las rutas del log lo ponemos en el mismo que el log de gunicorn
    access_log /home/davis18/logs/nginx-access.log;
    error_log /home/davis18/logs/nginx-error.log;

    #Aqui los archivo estaticos que te interesan
    location /static/ {
        alias   /home/davis18/geolocalizacion/geolocaliza/static/;
    }

    location /media/ {
        alias   /home/davis18/geolocalizacion/geolocaliza/media/;
    }

    location / {

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_redirect off;

        #aqui va el nombre del upstrean configurado primero
        if (!-f $request_filename) {
            proxy_pass http://geolocalizacion_app_server;
            break;
        }
    }

    # Paginas de error hay que crearla en static
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/davis18/geolocalizacion/geolocaliza/static/errors;
    }
}
