[program:geolocaliza]
command = sh /home/davis18/geolocalizacion/config/gunicorn.sh ; Comando a ejecutar arranca el app
user = root                                                          ; Usuario que ejecuta el comando
stdout_logfile = /home/davis18/logs/gunicorn_supervisor.log   ; Log de supervisor para el proyecto
redirect_stderr = true                                                ; Guarda stderr ellog
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; encodig por defecto UTF-8
